{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.1",
    "lodash": "^4.16.6",
    "laravel-elixir": "^6.0.0-13",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.9",
    "vue": "^2.0.3",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.1",
    "moment": "^2.15.2",
    "sweetalert": "^1.1.3",
    "vue-progressbar": "^0.5.2",
    "vue-datepicker": "^1.3.0",
    "vue-bootstrap-pagination": "^2.10.2",
    "vue-chartist": "^2.0.1",
    "chartist-plugin-tooltips": "^0.0.17",
    "animate.css": "^3.5.2"
  }
}
